QT       += widgets
QT       -= gui

TARGET = AbstractVisionARModel
TEMPLATE = lib

VERSION = 3.0.0

DEFINES += ABSTRACTVISIONARMODEL_LIBRARY
DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH = ../../include

SOURCES += \
        src/abstractVisionARModel.cpp \
        src/description.cpp

HEADERS += \
        ../../include/VisionAR/Framework/abstractVisionARModel.h

unix {
    target.path = /home/dinex/Library/qt5-embedded/trunk/develop/SKDinema/usr/local/Qt-5.11.1/lib

    INSTALLS += target
}

